import java.util.*;
public class MyClass {
    public static void main(String args[]) {
    String str  = "Vandnanaa";
    int temp [] = new int [str.length()];
    char ch [] = str.toCharArray();
    int len = str.length();
    int min = len; int max = 0;
    int count = 0;
    for(int i = 0;i<len;i++){
        count = 1;
        if(temp[i] ==1){
            continue;           
            }
        
        
        for(int j = i+1; j<len; j++){
            if(ch[i]== ch[j]){
                count++;
                temp[j] = 1;
            }
        }
        if(max<count){
            max = count;
        }
        if(count<min ){
            min = count;
        }
    
        System.out.println( "Count of integer no "+ ch[i]+" = " + count);
    }
             System.out.println("max of an String :" + max);
         System.out.println("max of an String :" + min);
    }  
}
