public class MyClass {
    public static void main(String args[]) {
    int no [] = {2,3,4,5,6,3,2,1,2};
    int temp [] = new int [no.length];

    int len = no.length;
    int count = 0;
    for(int i = 0;i<len;i++){
        count = 1;
        if(temp[i] ==1){
            continue;
        }
        for(int j = i+1; j<len; j++){
            if(no[i]== no[j]){
                count++;
                temp[j] = 1;
            }
        }
        System.out.println( "Count of integer no "+ no[i]+" = " + count);
    }
    
    }
}
