public class MyClass {
    public static void main(String args[]) {
    
     // To count the max occurence of a character in a given string
     
     String str = "Vandan is Salesforce Developer";
     str = str.toLowerCase();
      str.replaceAll("\\s", "");
     System.out.println(str);
     int arr [] =  new int [127];
     for(int i = 0;i<str.length();i++){
        arr[str.charAt(i)]=arr[str.charAt(i)]+1;
     }
     int max = -1;
     char res = ' ';
     for(int i = 0;i<str.length();i++){
         if(max< arr[str.charAt(i)]){
             max = arr[str.charAt(i)];
             res = str.charAt(i);
         }
     }
     System.out.println("Max Duplicate String is " + res);
  
    }
}
