public class MyClass {
 public static void main (String args []){
     // To find rotation in  a given string
  String s1 ="abcc";
  String s2 = "ccba";
   if(s1.length() != s2.length()){
       System.out.println("Not a rotation");
   }
   else
   {
       String temp = s1+s1;
       if(temp.indexOf(s2) != -1){
           System.out.println("Yes");
       }
       System.out.println("No");
   }
   
 }
}

==================================================================

 public class Main {

  public static void main(String[] args) {
    String str1 = "aabc"; //
    String  str2 = "bcaa";
    if(str1.length()== str2.length() && (str1+str1).indexOf(str2) != -1){
        System.out.println("String are rotation of each other");
    }
    else  {
        System.out.println("String are not rotation of each other");
    }
 
  }
}
