import java.util.Scanner;

public class wordCount {
        public static void main(String args[]) {
            Scanner sc = new Scanner(System.in);
            System.out.println("Enter a String : ");
                            //To count no. of words in a string.
    String str = sc.nextLine();
      int count = 0;
          if(str.charAt(0)!= ' '){
              count ++;
          }
          for(int i = 0;i<=str.length()-1;i++){
              if(str.charAt(i)== ' ' && str.charAt(i+1) != ' '){
                  count++;
              }
          }
      
      System.out.println(count);
        }
    }


